<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/firstValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/operator"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/secondValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text=" = "
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    style="@style/Num_Butn_style"
                    android:text="7"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="8"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    style="@style/Num_Butn_style"
                    android:text="4"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="5"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    style="@style/Num_Butn_style"
                    android:text="1"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="2"/>
                <Button
                    style="@style/Num_Butn_style"
                    android:text="3"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    style="@style/Num_Butn_style"
                    android:text="0"/>
                <Button
                    android:id="@+id/equals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="="
                    android:textSize="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="c"
                android:textSize="40dp"/>
            <Button
                style="@style/Operator_Style"
                android:text="/"
                />
            <Button
                style="@style/Operator_Style"
                android:text="*"/>
            <Button
                style="@style/Operator_Style"
                android:text="-"/>
            <Button
                style="@style/Operator_Style"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>