<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">
    <Button
       style="@style/Song_style"
        android:id="@+id/btn1"
        android:text="@string/duruduru"/>
    <Button
        style="@style/Song_style"
        android:id="@+id/btn2"
        android:text="@string/powerup"/>
    <Button
        style="@style/Song_style"
        android:id="@+id/btn3"
        android:text="@string/pause"/>
    <Button
        style="@style/Song_style"
        android:id="@+id/btn4"
        android:text="@string/stop"/>
</LinearLayout>